@backgroundColor: #efefef;
@profileImageSize: 150px;

/* General Background and layout */
*{
  padding: 0;
  margin: 0;
}

html{
  /*background: url('../images/dark_mosaic.png'); /*http://subtlepatterns.com/dark-mosaic/*/
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
  padding: 0;
  margin: 0;
}
body{
}
header{
  background-color: @backgroundColor;
  padding: 10px 2% 5px 2%;
  position: fixed;
  height: 70px;
  min-height: 70px;
  width: 100%;
}
#logo{
  height: 50px;
}
header h1{
  display: inline-block;
}
header p{
  display: inline-block;
  margin-left: 10px;
}
#abovefold, #companyFold{
  padding: 10px 10% 10px 10%;
  padding-bottom: 15%;
}
/* for pushing below the header */
#abovefold{
  padding-top: 80px;
}
section{
}
section h2{
  text-align: center;
  font-size: 26pt;
  padding: 10px 0 10px 0;
}
section ul{
  padding: 10px 0 10px 0;
  margin-left: 20px;
}
#companyFold{
}
.bio img{
  width: @profileImageSize;
  height: @profileImageSize; 
  margin: 5px;
}
.bio:nth-of-type(even) img{
  float: left;
}
.bio:nth-of-type(odd) img{
  float: right;
}
.bio{
  clear: both;
}
.bio p{
  padding-bottom: 10px;
}